# GoldBookStory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devsisters/SolitaireDeckedOu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsisters/SolitaireDeckedOu/deferred/: Deferred.kt  DeferredData.kt
app/src/main/java/com/devsisters/SolitaireDeckedOu/game_screen/: GoldBookGame.kt
app/src/main/java/com/devsisters/SolitaireDeckedOu/game_screen/anim/: Animation.kt
app/src/main/java/com/devsisters/SolitaireDeckedOu/game_screen/data/: Data.kt
app/src/main/java/com/devsisters/SolitaireDeckedOu/game_screen/fragments/: GameFragment.kt  PreGameFragment.kt
app/src/main/java/com/devsisters/SolitaireDeckedOu/helpers/: GoldBookSender.kt  Property.kt  UriBuilder.kt
app/src/main/java/com/devsisters/SolitaireDeckedOu/main_screen/: GoldBookMainScreen.kt
app/src/main/java/com/devsisters/SolitaireDeckedOu/room/: Book.kt  BookDao.kt  BookDb.kt
app/src/main/java/com/devsisters/SolitaireDeckedOu/webview_screen/: GoldBookWebView.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: fragment_game.xml  fragment_pre_game.xml  gold_book_game.xml  gold_book_main_screen.xml  gold_book_web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gold_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devsisters/SolitaireDeckedOu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
